>AB009304\AB009304\6..944\939\BAA23765.1\Anas platyrhynchos\Anas platyrhynchos mRNA for steroid dehydrogenase, complete cds./codon_start=1/product="steroid dehydrogenase"/protein_id="BAA23765.1"/db_xref="GI:2665393"\/db_xref="taxon:8839"
3 0 3 2 5 1 2 7 15 1 3 4 5 5 1 4 3 1 6 1 4 5 4 3 2 4 6 8 8 9 8 12 8 4 4 4 11 6 13 12 6 2 1 5 0 2 9 5 4 7 4 10 1 1 5 3 3 11 8 13 5 1 0 0 
>AB033884\AB033884\21..401\381\BAA94873.1\Anas platyrhynchos\Anas platyrhynchos mRNA for protein kinase C inhibitor, completecds./gene="duPKCI"/codon_start=1/product="protein kinase C inhibitor"/protein_id="BAA94873.1"/db_xref="GI:7658009"\/db_xref="taxon:8839"
0 1 2 1 0 1 0 2 3 3 2 2 1 1 0 4 1 0 0 2 1 0 2 3 0 4 1 1 4 3 1 6 4 3 1 2 1 2 0 7 2 2 1 4 1 5 4 5 3 3 1 1 1 1 4 0 0 8 4 3 1 1 0 0 
>AB061721\AB061721\1..462\462\BAB69036.1\Anas platyrhynchos\Anas platyrhynchos IGF-I mRNA for Insulin-like growth factor-I,complete cds./gene="IGF-I"/codon_start=1/product="Insulin-like growth factor-I"/protein_id="BAB69036.1"/db_xref="GI:15823771"\/db_xref="taxon:8839"
0 3 0 1 5 2 0 0 5 4 3 3 1 2 0 3 1 6 5 2 0 2 4 0 0 2 2 0 0 6 4 3 2 1 2 0 4 3 2 9 4 1 1 4 3 3 4 2 2 4 5 1 4 6 6 2 2 1 1 5 0 1 0 0 
>AB115241\AB115241\1..1065\1065\BAD23965.1\Anas platyrhynchos\Anas platyrhynchos Du1Mhc I mRNA for MHC class I antigen, completecds./gene="Du1Mhc I"/codon_start=1/product="MHC class I antigen"/protein_id="BAD23965.1"/db_xref="GI:49022417"\/db_xref="taxon:8839"
2 5 2 3 2 12 0 6 16 0 0 1 1 6 3 3 10 5 2 11 4 2 4 9 3 0 7 5 4 10 4 11 15 1 1 8 15 4 2 12 8 3 0 17 5 3 3 21 12 10 12 4 3 1 6 4 0 11 5 6 9 1 0 0 
>AB115242\AB115242\1..1065\1065\BAD23966.1\Anas platyrhynchos\Anas platyrhynchos Du2MHC I mRNA for MHC class I antigen, completecds./gene="Du2MHC I"/codon_start=1/product="MHC class I antigen"/protein_id="BAD23966.1"/db_xref="GI:49022422"\/db_xref="taxon:8839"
1 5 2 2 3 9 1 4 18 0 1 1 1 5 2 2 13 3 4 7 3 4 3 7 4 2 5 9 5 10 4 11 17 1 1 11 17 2 1 14 9 3 1 15 4 2 3 20 14 9 15 5 3 1 6 2 0 11 3 5 8 1 0 0 
>AB115243\AB115243\1..1032\1032\BAD23967.1\Anas platyrhynchos\Anas platyrhynchos Du3MHC I mRNA for MHC class I antigen, completecds./gene="Du3MHC I"/codon_start=1/product="MHC class I antigen"/protein_id="BAD23967.1"/db_xref="GI:49022427"\/db_xref="taxon:8839"
3 6 2 4 2 9 0 4 16 1 1 3 1 5 2 2 9 4 1 9 2 4 6 7 2 1 6 9 4 8 3 10 16 1 0 10 17 3 2 12 6 3 1 14 3 3 3 23 14 7 11 4 4 1 7 4 0 7 6 6 9 1 0 0 
>AB115244\AB115244\1..1065\1065\BAD23968.1\Anas platyrhynchos\Anas platyrhynchos Du4MHC I mRNA for MHC class I antigen, completecds./gene="Du4MHC I"/codon_start=1/product="MHC class I antigen"/protein_id="BAD23968.1"/db_xref="GI:49022432"\/db_xref="taxon:8839"
2 6 5 2 3 8 0 4 15 0 0 3 2 5 3 3 13 3 0 9 3 4 4 7 4 1 7 7 5 8 4 12 18 1 0 9 17 3 2 14 7 3 1 14 3 2 4 21 13 8 12 4 3 1 8 3 1 10 4 7 9 1 0 0 
>AB115245\AB115245\1..1062\1062\BAD23969.1\Anas platyrhynchos\Anas platyrhynchos Du5MHC I mRNA for MHC class I antigen, completecds./gene="Du5MHC I"/codon_start=1/product="MHC class I antigen"/protein_id="BAD23969.1"/db_xref="GI:49022437"\/db_xref="taxon:8839"
1 6 3 1 2 8 0 3 18 0 0 2 3 6 1 3 13 2 3 10 1 4 4 7 5 1 7 8 4 9 3 13 16 1 0 11 20 1 3 14 11 3 3 14 3 3 1 22 12 8 10 4 5 1 7 2 0 9 4 4 10 1 0 0 
>AB115246\AB115246\1..1071\1071\BAD23970.1\Anas platyrhynchos\Anas platyrhynchos Du6MHC I mRNA for MHC class I antigen, completecds./gene="Du6MHC I"/codon_start=1/product="MHC class I antigen"/protein_id="BAD23970.1"/db_xref="GI:49022442"\/db_xref="taxon:8839"
2 5 1 2 3 7 0 5 20 1 1 6 2 7 1 1 12 5 1 10 4 4 3 7 4 1 7 7 4 8 4 12 18 2 1 9 13 3 2 16 8 2 1 16 4 3 2 19 12 8 12 6 3 1 6 4 0 8 5 6 9 1 0 0 
>AB119993\AB119993\join(1..64,198..461,1119..1394,1490..1762,1847..1948, 2091..2123,2296..2328,2532..2551)\1065\BAD26612.3\Anas platyrhynchos\Anas platyrhynchos gene for MHC class I signal peptide, completecds./codon_start=1/product="MHC class I signal peptide"/protein_id="BAD26612.3"/db_xref="GI:54290316"\/db_xref="taxon:8839"
1 3 4 3 2 8 0 4 18 0 2 2 1 6 3 2 11 5 1 8 7 3 4 9 3 0 5 9 6 8 4 12 16 1 2 11 17 1 2 15 6 3 1 15 5 5 2 22 15 4 12 4 5 0 5 4 0 9 6 4 8 1 0 0 
>AB128861\AB128861\16..591\576\BAD04983.1\Anas platyrhynchos\Anas platyrhynchos IFN-alpha mRNA for interferon, complete cds./gene="IFN-alpha"/codon_start=1/product="interferon"/protein_id="BAD04983.1"/db_xref="GI:39725606"\/db_xref="taxon:8839"
1 11 0 0 0 1 0 22 4 3 0 0 1 2 0 0 10 0 1 9 2 0 6 9 2 3 3 13 3 2 0 1 2 0 0 1 0 0 0 1 7 0 4 8 19 0 0 2 9 0 3 0 7 0 8 0 0 5 0 3 3 1 0 0 
>AB158610\AB158610\53..742\690\BAD14942.1\Anas platyrhynchos\Anas platyrhynchos PRL mRNA for prolactin, complete cds./gene="PRL"/codon_start=1/product="prolactin"/protein_id="BAD14942.1"/db_xref="GI:46093575"\/db_xref="taxon:8839"
0 4 3 1 3 0 4 7 9 6 2 6 2 9 1 5 2 0 2 4 0 2 2 2 0 2 0 4 1 5 5 3 3 3 3 1 4 6 5 7 5 7 5 4 3 7 12 7 7 6 2 3 6 0 3 4 2 6 5 4 3 1 0 0 
>AB158611\AB158611\join(243..270,1774..1955,2359..2466,3753..3932,5844..6035)\690\BAD14943.1\Anas platyrhynchos\Anas platyrhynchos PRL gene for prolactin, complete cds./gene="PRL"/codon_start=1/product="prolactin"/protein_id="BAD14943.1"/db_xref="GI:46093577"\/db_xref="taxon:8839"
0 4 3 1 3 0 4 7 9 6 2 6 2 9 1 5 2 0 2 4 0 2 2 2 0 2 0 4 1 5 5 3 3 3 3 1 4 6 5 7 5 7 5 4 3 7 12 7 7 6 2 3 6 0 3 4 2 6 5 4 3 1 0 0 
>AB158760\AB158760\join(763..772,2273..2436,3137..3250,3614..3775,4912..5112)\651\BAD14944.1\Anas platyrhynchos\Anas platyrhynchos GH gene for growth hormone, complete cds./gene="GH"/codon_start=1/product="growth hormone"/protein_id="BAD14944.1"/db_xref="GI:46093579"\/db_xref="taxon:8839"
0 4 3 0 2 2 3 7 15 3 0 1 4 4 1 1 4 0 2 9 1 1 5 3 3 1 2 6 0 6 2 3 3 0 0 0 7 2 3 12 8 1 3 8 5 0 6 9 8 3 6 1 3 1 7 6 0 7 1 5 3 0 0 1 
>AB236334\AB236334\16..327\312\BAF02383.1\Anas platyrhynchos\Anas platyrhynchos Anpl-IL*08-03 mRNA for interleukin-8, completecds./gene="Anpl-IL*08-03"/codon_start=1/product="interleukin-8"/protein_id="BAF02383.1"/db_xref="GI:111036706"\/db_xref="taxon:8839"
0 0 2 0 1 2 0 3 7 2 0 2 0 2 1 2 2 1 0 0 1 3 0 3 1 1 2 1 0 5 1 3 1 0 3 1 3 2 2 6 4 1 2 4 3 0 1 2 2 2 0 0 4 0 1 0 2 3 3 2 1 1 0 0 
>AB236335\AB236335\join(1..61,829..964,1556..1639,2215..2245)\312\BAF02384.1\Anas platyrhynchos\Anas platyrhynchos Anpl-IL8 gene for interleukin-8, complete cds./gene="Anpl-IL8"/codon_start=1/product="interleukin-8"/protein_id="BAF02384.1"/db_xref="GI:111036708"\/db_xref="taxon:8839"
0 0 2 0 1 2 0 3 7 2 0 2 0 2 1 2 2 1 0 0 1 3 0 3 1 1 2 1 0 5 1 3 1 0 3 1 3 2 2 6 4 1 2 4 3 0 1 2 2 2 0 0 4 0 1 0 2 3 3 2 1 1 0 0 
>AB246408\AB246408\19..378\360\BAE97673.1\Anas platyrhynchos\Anas platyrhynchos b2m mRNA for beta2-microglobulin, complete cds./gene="b2m"/codon_start=1/product="beta2-microglobulin"/protein_id="BAE97673.1"/db_xref="GI:110278361"\/db_xref="taxon:8839"
0 1 1 0 1 1 0 2 6 0 0 0 0 3 0 0 1 0 0 5 2 0 1 7 1 0 0 9 5 0 0 3 3 0 0 3 7 0 1 7 3 1 0 5 2 1 0 6 7 1 5 0 2 0 7 0 0 4 0 3 2 1 0 0 
>AB251639\AB251639\33..2849\2817\BAE80007.1\Anas platyrhynchos\Anas platyrhynchos ZP1 mRNA for zona pellucida protein 1, completecds./gene="ZP1"/codon_start=1/product="zona pellucida protein 1"/protein_id="BAE80007.1"/db_xref="GI:89000803"\/db_xref="taxon:8839"
4 23 12 7 4 5 1 23 63 21 6 5 1 26 4 2 24 10 6 29 7 6 36 41 16 13 12 32 13 8 9 29 31 26 1 20 44 3 1 6 16 4 31 65 23 19 5 23 15 9 20 2 20 1 12 7 3 16 1 11 5 0 0 1 
>AB258230\AB258230\1..192\192\BAF51973.1\Anas platyrhynchos\Anas platyrhynchos MT1 mRNA for metallothionein 1, complete cds./gene="MT1"/codon_start=1/product="metallothionein 1"/protein_id="BAF51973.1"/db_xref="GI:139002776"\/db_xref="taxon:8839"
0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 1 0 0 2 1 1 0 3 0 1 1 3 1 0 1 3 2 1 0 1 0 0 6 3 2 0 0 2 0 0 0 0 3 0 0 0 17 3 0 0 0 0 0 1 0 0 1 0 
>AB258456\AB258456\72..1079\1008\BAF36053.1\Anas platyrhynchos\Anas platyrhynchos Pit-1 mRNA for pituitary specific transcriptionfactor 1, complete cds./gene="Pit-1"/codon_start=1/product="pituitary specific transcription factor 1"/protein_id="BAF36053.1"/db_xref="GI:116874846"\/db_xref="taxon:8839"
0 3 4 0 6 6 2 3 14 4 2 4 4 3 0 16 9 8 7 6 1 4 4 5 1 7 7 4 5 9 5 4 3 2 3 3 5 7 10 11 5 10 8 7 7 7 14 14 3 4 3 3 8 2 6 8 4 3 7 9 2 1 0 0 
>AB258457\AB258457\join(1..142,3156..3221,4052..4165,4516..4761,6433..6597, 8076..8136,10856..11069)\1008\BAF36054.1\Anas platyrhynchos\Anas platyrhynchos Pit-1 gene for pituitary specific transcriptionfactor 1, complete cds./gene="Pit-1"/codon_start=1/product="pituitary specific transcription factor 1"/protein_id="BAF36054.1"/db_xref="GI:116874848"\/db_xref="taxon:8839"
0 3 4 0 6 6 2 3 14 4 2 4 4 3 0 16 9 8 7 6 1 4 4 5 1 7 7 4 5 9 5 4 3 2 3 3 5 7 10 11 5 10 8 7 7 7 14 14 3 4 3 3 8 2 6 8 4 3 7 9 2 1 0 0 
>DUKCA\D83350\1..450\450\BAA11896.1\Anas platyrhynchos\Anas platyrhynchos mRNA for calmodulin, complete cds./codon_start=1/product="calmodulin"/protein_id="BAA11896.1"/db_xref="GI:1199919"\/db_xref="taxon:8839"
1 0 0 2 2 1 3 0 2 0 2 2 0 1 1 0 1 1 6 1 0 5 1 0 0 1 5 2 1 3 2 3 2 4 3 3 0 1 2 6 3 3 3 3 0 1 16 5 7 10 0 2 0 0 4 4 0 6 2 10 0 0 0 1 
>DUKKBPB\D83351\27..1490\1464\BAA11897.1\Anas platyrhynchos\Anas platyrhynchos mRNA for kainate-binding protein, complete cds./codon_start=1/product="kainate-binding protein"/protein_id="BAA11897.1"/db_xref="GI:1199921"\/db_xref="taxon:8839"
3 1 3 3 10 7 5 14 15 12 2 9 8 9 1 5 10 3 9 11 3 10 5 7 0 4 13 14 5 15 15 5 5 5 1 11 13 4 7 18 7 10 6 11 9 2 14 17 13 4 10 3 8 1 18 8 2 10 13 11 10 1 0 0 
>DUKNMDART1\D83352\463..3360\2898\BAA11898.1\Anas platyrhynchos\Anas platyrhynchos mRNA for N-methyl-D-aspartate receptor type1,complete cds./codon_start=1/product="N-methyl-D-aspartate receptor type1"/protein_id="BAA11898.1"/db_xref="GI:1199923"\/db_xref="taxon:8839"
3 13 15 6 9 12 4 19 43 5 3 10 5 24 7 10 24 4 13 22 11 6 11 21 4 12 12 34 10 20 8 23 17 11 2 20 40 7 14 41 32 13 7 29 20 6 16 43 27 15 17 8 10 4 29 15 7 34 14 28 16 0 1 0 
>DQ227766\DQ227766\22..423\402\ABB16437.1\Anas platyrhynchos\Anas platyrhynchos thyroid hormone responsive Spot 14 alpha (THRSP)mRNA, complete cds./gene="THRSP"/codon_start=1/product="thyroid hormone responsive Spot 14 alpha"/protein_id="ABB16437.1"/db_xref="GI:77998110"\/db_xref="taxon:8839"
2 2 1 0 0 1 0 4 10 0 0 0 1 3 1 0 6 0 0 6 2 0 0 4 2 1 0 8 0 0 1 6 3 1 0 3 5 0 2 3 4 0 0 11 3 0 0 14 8 2 4 0 0 0 3 0 0 3 0 3 0 0 0 1 
>DQ227767\DQ227767\1..402\402\ABB16438.1\Anas platyrhynchos\Anas platyrhynchos thyroid hormone responsive Spot 14 beta (THRSP)mRNA, complete cds./gene="THRSP"/codon_start=1/product="thyroid hormone responsive Spot 14 beta"/protein_id="ABB16438.1"/db_xref="GI:77998112"\/db_xref="taxon:8839"
2 3 2 0 0 2 0 3 10 0 0 1 0 2 1 0 7 0 0 5 3 0 0 6 2 1 0 8 0 1 1 7 4 0 0 3 3 0 0 3 2 0 0 10 3 0 1 14 8 1 4 0 0 0 2 1 0 3 0 3 1 0 0 1 
>DQ232849\DQ232849\67..471\405\ABB71120.1\Anas platyrhynchos\Anas platyrhynchos thyroid-stimulating hormone beta subunitprecursor, mRNA, complete cds./codon_start=1/product="thyroid-stimulating hormone beta subunit precursor"/protein_id="ABB71120.1"/db_xref="GI:81337571"\/db_xref="taxon:8839"
0 0 1 0 0 2 0 4 6 1 0 1 1 2 0 2 3 2 4 3 0 4 3 1 0 4 2 3 0 3 1 3 0 2 0 0 4 1 5 5 5 1 3 1 2 2 1 4 2 1 6 3 6 7 2 3 1 4 2 5 0 1 0 0 
>DQ232890\DQ232890\7..402\396\ABB60052.1\Anas platyrhynchos\Anas platyrhynchos follicle-stimulating hormone beta-subunitprecursor (FSH-beta) mRNA, complete cds./gene="FSH-beta"/codon_start=1/product="follicle-stimulating hormone beta-subunit precursor"/protein_id="ABB60052.1"/db_xref="GI:81238575"\/db_xref="taxon:8839"
0 0 0 0 1 2 0 1 2 1 1 0 3 3 0 1 3 1 7 3 0 4 4 0 1 2 2 1 0 1 3 2 1 0 3 0 6 2 2 3 2 3 2 2 1 1 6 4 4 1 4 5 7 9 4 2 1 1 3 1 2 0 0 1 
>DQ266446\DQ266446\14..1303\1290\ABB84473.1\Anas platyrhynchos\Anas platyrhynchos interferon regulatory factor 8 (IRF-8) mRNA,complete cds./gene="IRF-8"/codon_start=1/product="interferon regulatory factor 8"/protein_id="ABB84473.1"/db_xref="GI:82590373"\/db_xref="taxon:8839"
0 5 8 0 4 10 0 10 20 0 0 3 1 3 6 1 16 1 1 8 6 2 3 22 5 1 1 12 1 3 3 13 9 1 0 9 13 2 6 21 15 2 0 29 7 2 1 31 22 5 15 2 10 1 18 1 0 22 1 7 8 0 0 1 
>DQ267671\DQ267671\61..879\819\ABB59099.2\Anas platyrhynchos\Anas platyrhynchos transmembrane protein CD154 mRNA, complete cds./codon_start=1/product="transmembrane protein CD154"/protein_id="ABB59099.2"/db_xref="GI:91992164"\/db_xref="taxon:8839"
1 0 3 0 1 4 1 10 4 1 3 6 1 4 3 3 12 0 5 7 4 1 3 4 2 0 10 2 3 6 3 7 5 1 5 4 6 1 6 17 7 3 3 6 6 2 7 11 7 2 9 4 3 3 7 6 2 5 3 16 1 0 1 0 
>DQ299949\DQ299949\136..816\681\ABC00740.1\Anas platyrhynchos\Anas platyrhynchos interleukin 2 receptor (CD25) mRNA, completecds./gene="CD25"/codon_start=1/product="interleukin 2 receptor"/protein_id="ABC00740.1"/db_xref="GI:83272145"\/db_xref="taxon:8839"
1 1 3 0 2 4 1 3 3 3 3 4 5 6 0 4 4 0 7 3 2 3 7 6 0 4 2 2 0 8 4 3 3 4 2 2 7 5 6 10 5 5 2 4 0 3 5 7 2 7 3 6 5 4 1 10 2 4 4 6 4 0 0 1 
>DQ317110\DQ317110\1..627\627\ABC42924.1\Anas platyrhynchos\Anas platyrhynchos GTP-binding protein (Rab) mRNA, complete cds./gene="Rab"/codon_start=1/product="GTP-binding protein"/protein_id="ABC42924.1"/db_xref="GI:83751822"\/db_xref="taxon:8839"
2 1 2 1 4 4 1 0 7 1 2 4 0 5 2 0 6 3 8 3 1 3 0 0 1 4 7 2 1 1 5 6 2 1 4 3 5 4 10 4 3 4 6 5 0 0 9 5 9 7 4 2 2 0 9 1 0 10 3 7 2 1 0 0 
>DQ334337\DQ334337\32..484\453\ABC65926.1\Anas platyrhynchos\Anas platyrhynchos transthyretin precursor (TTR) mRNA, completecds./gene="TTR"/codon_start=1/product="transthyretin precursor"/protein_id="ABC65926.1"/db_xref="GI:84795344"\/db_xref="taxon:8839"
0 1 0 0 1 1 0 5 3 3 1 0 1 3 0 5 2 3 3 4 1 3 2 1 0 3 4 3 0 10 5 2 1 3 3 4 4 5 6 1 1 1 0 3 3 3 6 4 2 6 2 4 1 0 4 7 0 1 1 2 2 1 0 0 
>DQ355029\DQ355029\18..1178\1161\ABC75392.1\Anas platyrhynchos\Anas platyrhynchos adiponectin receptor 2 (ADIPOR2) mRNA, completecds./gene="ADIPOR2"/codon_start=1/product="adiponectin receptor 2"/protein_id="ABC75392.1"/db_xref="GI:85719404"\/db_xref="taxon:8839"
1 2 5 1 6 2 7 11 13 6 0 5 6 7 2 9 1 2 6 3 2 3 5 3 3 8 10 7 0 6 10 9 5 8 6 5 10 7 2 6 7 6 4 9 9 8 10 15 7 6 8 3 5 6 23 7 6 8 6 14 9 1 0 0 
>DQ358123\DQ358123\24..422\399\ABC96712.2\Anas platyrhynchos\Anas platyrhynchos fatty acid binding protein 4 (FABP4) mRNA,complete cds./gene="FABP4"/codon_start=1/product="fatty acid binding protein 4"/protein_id="ABC96712.2"/db_xref="GI:111120013"\/db_xref="taxon:8839"
0 0 0 0 3 2 0 0 3 2 1 1 2 0 0 2 2 2 3 9 0 1 0 1 0 0 2 1 0 2 2 2 2 5 1 1 9 2 8 7 3 6 0 2 1 0 5 5 3 5 1 1 1 1 2 4 4 4 0 4 2 0 0 1 
>DQ393268\DQ393268\1..804\804\ABD49199.1\Anas platyrhynchos\Anas platyrhynchos IL-1 beta mRNA, complete cds./codon_start=1/product="IL-1 beta"/protein_id="ABD49199.1"/db_xref="GI:88702688"\/db_xref="taxon:8839"
1 7 10 1 0 4 1 6 19 1 0 0 3 4 2 1 15 1 2 12 2 2 2 12 2 1 1 11 4 2 2 8 5 1 0 4 14 2 2 7 4 0 1 13 2 0 2 13 13 1 8 0 4 1 12 3 0 8 1 6 1 0 0 1 
>DQ393273\DQ393273\1..312\312\ABD49204.1\Anas platyrhynchos\Anas platyrhynchos IL-8 mRNA, complete cds./codon_start=1/product="IL-8"/protein_id="ABD49204.1"/db_xref="GI:88702698"\/db_xref="taxon:8839"
0 0 1 0 1 1 1 3 8 2 0 1 1 1 1 2 2 0 0 0 2 3 2 3 0 1 2 2 0 6 1 2 1 1 3 1 2 2 1 8 1 3 2 3 2 1 2 2 1 3 0 0 4 0 1 0 1 3 2 3 1 0 0 1 
>DQ445092\DQ445092\17..883\867\ABD85041.1\Anas platyrhynchos\Anas platyrhynchos B-cell activating factor (BAFF) mRNA, completecds./gene="BAFF"/codon_start=1/product="B-cell activating factor"/protein_id="ABD85041.1"/db_xref="GI:90025061"\/db_xref="taxon:8839"
3 2 1 1 4 6 4 4 9 8 3 3 2 6 1 10 6 2 11 4 1 1 4 2 1 7 7 11 0 9 5 5 3 6 0 7 7 3 10 4 3 4 7 8 4 3 11 6 4 10 2 5 3 2 5 8 5 7 2 4 2 0 0 1 
>DQ452618\DQ452618\join(18..228,356..882)\738\ABE03631.1\Anas platyrhynchos\Anas platyrhynchos adiponectin (adp) gene, complete cds./gene="adp"/codon_start=1/product="adiponectin"/protein_id="ABE03631.1"/db_xref="GI:90992975"\/db_xref="taxon:8839"
1 2 0 0 1 2 1 7 8 1 0 2 4 3 0 1 8 0 2 4 2 1 5 11 1 0 3 10 1 2 9 10 11 4 0 8 4 1 4 10 11 0 3 8 5 2 2 8 12 6 13 1 4 0 11 1 0 6 0 6 2 0 1 0 
>DQ490136\DQ490136\159..707\549\ABF47546.1\Anas platyrhynchos\Anas platyrhynchos interleukin-15 precursor, mRNA, complete cds./codon_start=1/product="interleukin-15 precursor"/protein_id="ABF47546.1"/db_xref="GI:94959389"\/db_xref="taxon:8839"
0 0 0 0 1 1 1 0 7 4 2 4 1 2 0 1 2 7 11 1 0 1 2 0 0 1 3 0 0 2 3 0 1 2 2 1 1 2 15 6 5 7 2 6 2 3 11 6 1 6 3 4 4 5 5 6 5 3 3 6 2 1 0 0 
>DQ490137\DQ490137\1..603\603\ABF47547.1\Anas platyrhynchos\Anas platyrhynchos interleukin-18 precursor, mRNA, complete cds./codon_start=1/product="interleukin-18 precursor"/protein_id="ABF47547.1"/db_xref="GI:94959391"\/db_xref="taxon:8839"
2 1 2 0 3 2 1 3 5 3 4 1 2 2 0 3 5 2 6 3 0 2 2 1 0 3 5 2 0 2 3 1 3 1 5 2 3 4 9 6 5 3 0 4 2 2 17 6 3 9 6 1 2 6 7 7 2 2 2 10 0 0 0 1 
>DQ490139\DQ490139\1..783\783\ABF47549.1\Anas platyrhynchos\Anas platyrhynchos MHC class II antigen beta chain mRNA, completecds./codon_start=1/product="MHC class II antigen beta chain"/protein_id="ABF47549.1"/db_xref="GI:94959395"\/db_xref="taxon:8839"
0 3 5 0 2 6 1 6 18 0 0 1 1 2 4 1 5 2 0 7 6 1 1 7 2 1 2 6 4 4 3 11 10 1 2 2 19 1 1 8 6 0 1 13 7 3 4 11 10 3 12 3 3 2 8 1 1 8 0 4 4 0 0 1 
>DQ522948\DQ522948\1..603\603\ABF69034.1\Anas platyrhynchos\Anas platyrhynchos interleukin-18 mRNA, complete cds./codon_start=1/product="interleukin-18"/protein_id="ABF69034.1"/db_xref="GI:100172541"\/db_xref="taxon:8839"
2 1 2 0 3 2 1 3 5 3 4 1 2 2 0 3 5 2 6 2 0 2 2 1 0 3 5 2 0 2 3 1 3 1 5 2 3 4 9 6 5 3 0 4 2 2 17 6 3 9 6 1 2 6 7 7 2 3 2 10 0 0 0 1 
>DQ839646\DQ839646\1..402\402\ABH10617.1\Anas platyrhynchos\Anas platyrhynchos heart fatty acid-binding protein mRNA, completecds./codon_start=1/product="heart fatty acid-binding protein"/protein_id="ABH10617.1"/db_xref="GI:111572506"\/db_xref="taxon:8839"
0 1 1 0 0 4 1 1 8 0 0 0 0 3 0 0 3 0 3 11 4 1 0 1 1 0 0 4 5 0 1 7 2 0 0 5 10 0 4 8 1 1 0 4 3 0 2 8 4 3 2 0 0 0 6 0 0 3 1 4 2 0 1 0 
>DQ855272\DQ855272\21..515\495\ABH85403.1\Anas platyrhynchos\Anas platyrhynchos interferon-gamma precursor, mRNA, complete cds./codon_start=1/product="interferon-gamma precursor"/protein_id="ABH85403.1"/db_xref="GI:112012385"\/db_xref="taxon:8839"
0 1 0 0 5 3 2 3 8 3 3 3 2 2 2 4 2 4 1 3 0 6 2 0 0 1 1 0 0 4 2 2 0 1 1 2 4 3 11 6 2 9 3 6 1 0 3 5 5 3 3 1 3 2 2 5 3 4 2 4 1 1 0 0 
>DQ861429\DQ861429\3..578\576\ABI18119.1\Anas platyrhynchos\Anas platyrhynchos interferon alpha mRNA, complete cds./codon_start=1/product="interferon alpha"/protein_id="ABI18119.1"/db_xref="GI:112418378"\/db_xref="taxon:8839"
1 11 0 0 0 1 0 23 4 2 0 0 1 2 0 0 10 0 1 9 2 0 6 9 2 3 3 13 3 2 0 1 2 0 0 1 0 0 0 1 7 0 4 8 19 0 0 2 9 0 3 0 7 0 8 0 0 5 0 3 3 1 0 0 
>DQ864757\DQ864757\3..578\576\ABI17928.1\Anas platyrhynchos\Anas platyrhynchos interferon-alpha gene, complete cds./codon_start=1/product="interferon-alpha"/protein_id="ABI17928.1"/db_xref="GI:112383585"\/db_xref="taxon:8839"
1 11 0 0 0 1 0 23 4 2 0 0 1 2 0 0 10 0 1 9 2 0 6 9 2 3 2 13 4 2 0 1 2 0 0 1 0 0 0 1 8 0 4 8 19 0 0 2 8 0 3 0 7 0 8 0 0 5 0 3 3 1 0 0 
>DQ872901\DQ872901\4..1131\1128\ABI49513.2\Anas platyrhynchos\Anas platyrhynchos adiponectin receptor 1 (AdipoR1) mRNA, completecds./gene="AdipoR1"/codon_start=1/product="adiponectin receptor 1"/protein_id="ABI49513.2"/db_xref="GI:124111425"\/db_xref="taxon:8839"
1 5 8 2 3 0 0 13 24 3 0 2 2 7 4 1 5 0 2 7 4 3 3 9 8 2 4 21 3 6 2 10 16 3 0 7 19 1 2 10 5 0 0 10 13 1 5 18 8 2 10 4 7 1 20 9 1 15 2 13 9 0 0 1 
>DQ916296\DQ916296\147..740\594\ABK91348.1\Anas platyrhynchos\Anas platyrhynchos clone 33I12 dendritic cell immunoreceptorisoform (DCIR) mRNA, complete cds./gene="DCIR"/codon_start=1/product="dendritic cell immunoreceptor isoform"/protein_id="ABK91348.1"/db_xref="GI:118428274"\/db_xref="taxon:8839"
0 1 3 1 4 2 1 2 4 0 1 1 3 1 0 3 4 2 3 1 0 5 3 5 1 0 11 1 1 0 0 4 3 1 2 4 5 2 4 7 4 8 3 10 4 2 10 9 3 5 2 5 5 4 5 1 2 6 1 4 8 0 0 1 
>DQ916297\DQ916297\76..825\750\ABK91349.1\Anas platyrhynchos\Anas platyrhynchos clone 203N10 dendritic cell immunoactivatingreceptor (DCAR) mRNA, complete cds./gene="DCAR"/codon_start=1/product="dendritic cell immunoactivating receptor"/protein_id="ABK91349.1"/db_xref="GI:118428276"\/db_xref="taxon:8839"
2 2 1 1 3 3 0 5 7 1 1 2 2 3 0 3 8 3 4 1 0 6 5 7 0 1 10 5 2 3 2 6 7 2 1 5 4 4 5 5 4 8 5 16 4 4 5 8 3 6 5 4 6 6 5 2 2 8 2 5 9 0 0 1 
>DQ916298\DQ916298\47..706\660\ABK91350.1\Anas platyrhynchos\Anas platyrhynchos clone 124I17 dendritic cell immunoactivatingreceptor isoform 1 (DCAR) mRNA, complete cds./gene="DCAR"/codon_start=1/product="dendritic cell immunoactivating receptor isoform 1"/protein_id="ABK91350.1"/db_xref="GI:118428278"\/db_xref="taxon:8839"
1 2 1 0 4 4 1 4 5 2 1 1 2 2 0 2 8 5 2 2 0 5 4 5 0 4 8 4 1 1 2 4 3 1 2 5 3 3 4 5 3 6 4 13 3 3 6 7 4 7 5 4 5 5 4 2 1 7 3 5 9 0 0 1 
>DQ916299\DQ916299\51..308\258\ABK91351.1\Anas platyrhynchos\Anas platyrhynchos clone 303E10 dendritic cell immunoactivatingreceptor isoform 2 (DCAR) mRNA, complete cds./gene="DCAR"/codon_start=1/product="dendritic cell immunoactivating receptor isoform 2"/protein_id="ABK91351.1"/db_xref="GI:118428280"\/db_xref="taxon:8839"
0 1 1 0 0 1 0 4 2 2 0 0 1 2 0 2 5 2 0 2 0 3 1 2 0 3 3 4 0 2 1 2 3 1 0 4 0 2 1 1 1 1 3 4 2 0 2 2 0 0 1 0 1 2 1 1 0 2 0 2 2 0 1 0 
>DQ916300\DQ916300\42..791\750\ABK91352.1\Anas platyrhynchos\Anas platyrhynchos clone 243K13 dendritic cell immunoactivatingreceptor (DCAR) mRNA, complete cds./gene="DCAR"/codon_start=1/product="dendritic cell immunoactivating receptor"/protein_id="ABK91352.1"/db_xref="GI:118428282"\/db_xref="taxon:8839"
2 2 2 1 3 2 0 5 6 1 1 2 2 3 1 3 8 3 4 1 0 6 4 7 0 1 9 5 3 2 2 6 6 2 1 6 3 4 5 5 4 8 6 14 6 2 7 9 3 6 6 3 6 6 5 2 2 8 2 5 10 0 0 1 
>EF053034\EF053034\1..576\576\ABK55353.1\Anas platyrhynchos\Anas platyrhynchos interferon alpha (IFN-alpha) gene, complete cds./gene="IFN-alpha"/codon_start=1/product="interferon alpha"/protein_id="ABK55353.1"/db_xref="GI:117653875"\/db_xref="taxon:8839"
1 11 0 0 0 1 0 23 4 2 0 0 1 2 0 0 10 0 1 10 2 0 6 9 2 3 3 13 3 2 0 1 2 0 0 1 0 0 0 1 7 1 4 8 18 0 0 2 8 0 4 0 7 0 8 0 0 4 0 3 3 1 0 0 
>EF431957\EF431957\1..204\204\ABN50328.1\Anas platyrhynchos\Anas platyrhynchos beta defensin-6-like antimicrobial peptide mRNA,complete cds./codon_start=1/product="beta defensin-6-like antimicrobial peptide"/protein_id="ABN50328.1"/db_xref="GI:125662767"\/db_xref="taxon:8839"
0 0 0 2 1 1 0 2 1 2 1 0 1 2 0 1 3 0 0 2 0 0 1 0 0 2 3 0 0 6 0 1 2 1 0 0 0 4 2 1 0 0 1 2 1 0 1 0 3 0 1 0 6 0 5 1 0 1 1 1 1 1 0 0 
>EF502054\EF502054\1..2499\2499\ABQ23991.1\Anas platyrhynchos\Anas platyrhynchos prolactin receptor (PRLR) mRNA, complete cds./gene="PRLR"/codon_start=1/product="prolactin receptor"/protein_id="ABQ23991.1"/db_xref="GI:146386292"\/db_xref="taxon:8839"
5 0 1 5 10 5 10 3 10 15 15 10 19 8 2 21 19 16 27 12 4 21 28 5 0 33 11 6 0 8 24 2 5 11 13 12 13 13 40 21 9 27 19 18 9 10 49 23 12 24 20 15 8 10 4 11 16 9 13 23 20 1 0 0 
>EF534215\EF534215\24..1430\1407\ABQ08067.1\Anas platyrhynchos\Anas platyrhynchos peroxisomer proliferator activated receptoralpha (PPARalpha) mRNA, complete cds./gene="PPARalpha"/codon_start=1/product="peroxisomer proliferator activated receptor alpha"/protein_id="ABQ08067.1"/db_xref="GI:146152181"\/db_xref="taxon:8839"
4 1 1 4 4 4 3 4 9 16 8 8 11 3 1 10 5 5 9 4 0 8 10 2 0 6 13 9 0 9 12 3 4 9 8 5 4 6 21 14 9 15 10 8 6 7 18 12 7 24 6 6 7 9 8 13 9 9 13 15 0 1 0 0 
>EF540749\EF540749\1..1215\1215\ABQ23685.1\Anas platyrhynchos\Anas platyrhynchos bone morphogenetic protein 4 (BMP4) mRNA,complete cds./gene="BMP4"/codon_start=1/product="bone morphogenetic protein 4"/protein_id="ABQ23685.1"/db_xref="GI:146345348"\/db_xref="taxon:8839"
4 13 10 1 2 6 3 11 21 1 1 2 1 8 3 2 16 1 1 10 5 4 0 10 9 5 2 13 6 4 4 7 10 3 0 10 19 0 6 8 16 0 5 16 16 5 8 21 9 4 8 3 8 0 8 3 2 10 5 8 7 0 0 1 
>EF540750\EF540750\join(45..417,1379..2220)\1215\ABQ23686.1\Anas platyrhynchos\Anas platyrhynchos bone morphogenetic protein 4 (BMP4) gene,complete cds./gene="BMP4"/codon_start=1/product="bone morphogenetic protein 4"/protein_id="ABQ23686.1"/db_xref="GI:146345350"\/db_xref="taxon:8839"
4 12 10 2 2 6 3 11 22 1 1 2 1 8 3 2 16 1 1 10 5 4 0 10 8 5 2 13 5 4 4 7 10 3 0 10 20 0 5 9 16 0 5 16 16 5 8 21 9 4 8 3 8 0 7 4 2 10 5 8 7 0 0 1 
>EF546801\EF546801\4..1446\1443\ABQ23994.1\Anas platyrhynchos\Anas platyrhynchos peroxisome proliferator-activated receptor gamma(PPARgamma) mRNA, complete cds./gene="PPARgamma"/codon_start=1/product="peroxisome proliferator-activated receptor gamma"/protein_id="ABQ23994.1"/db_xref="GI:146386303"\/db_xref="taxon:8839"
5 4 1 1 8 4 5 6 18 10 5 6 8 6 2 10 8 3 8 2 5 5 10 4 2 7 9 6 4 7 8 3 2 5 3 2 10 6 20 17 5 12 8 17 3 12 13 16 16 18 4 11 3 10 5 21 9 12 14 15 1 1 0 0 
>EF613551\EF613551\116..466\351\ABR12605.1\Anas platyrhynchos\Anas platyrhynchos ghrelin mRNA, complete cds./codon_start=1/product="ghrelin"/protein_id="ABR12605.1"/db_xref="GI:148793072"\/db_xref="taxon:8839"
1 1 1 0 1 0 1 5 3 1 1 1 0 0 0 1 3 2 7 0 1 3 2 1 0 1 3 0 0 3 2 4 1 2 0 1 1 1 8 3 1 2 4 2 0 2 9 3 3 4 0 2 0 0 2 5 3 1 4 2 1 0 0 1 
>EF613552\EF613552\join(284..391,861..974,1433..1541,2436..2455)\351\ABR12606.1\Anas platyrhynchos\Anas platyrhynchos ghrelin gene, complete cds./codon_start=1/product="ghrelin"/protein_id="ABR12606.1"/db_xref="GI:148793074"\/db_xref="taxon:8839"
1 1 1 0 1 0 1 5 3 1 1 1 0 0 0 1 3 2 7 0 1 3 2 1 0 1 3 0 0 3 2 4 1 2 0 1 1 1 8 3 1 2 4 2 0 2 9 3 3 4 0 2 0 0 2 5 3 1 4 2 1 0 0 1 
>EF667345\EF667345\33..1160\1128\ABR87937.1\Anas platyrhynchos\Anas platyrhynchos beta-actin (ACTB) mRNA, complete cds./gene="ACTB"/codon_start=1/product="beta-actin"/protein_id="ABR87937.1"/db_xref="GI:151176139"\/db_xref="taxon:8839"
0 3 0 6 6 3 0 7 19 0 0 1 0 12 0 6 7 0 7 13 3 3 3 10 2 4 1 20 1 7 2 11 1 14 2 6 9 5 5 14 6 2 0 12 7 2 7 19 10 14 9 6 4 2 12 1 0 20 8 17 4 1 0 0 
>EU031044\EU031044\149..610\462\ABS76279.1\Anas platyrhynchos\Anas platyrhynchos insulin-like growth factor 1 mRNA, complete cds./codon_start=1/product="insulin-like growth factor 1"/protein_id="ABS76279.1"/db_xref="GI:154354395"\/db_xref="taxon:8839"
0 3 0 1 5 2 0 0 5 4 3 3 1 2 0 3 1 6 5 2 0 2 4 0 0 2 2 0 0 6 4 3 2 1 2 0 4 3 1 9 4 1 1 4 3 3 5 2 2 4 5 1 4 6 6 2 2 1 1 5 0 1 0 0 
>DUKHBADWP\K01942\42..467\426\AAA49220.1\Anas platyrhynchos\Duck (White Pekin) alpha II (minor) globin mRNA, complete codingsequence./codon_start=1/protein_id="AAA49220.1"/db_xref="GI:213095"\/db_xref="taxon:8839"
0 0 0 2 1 1 1 4 12 0 0 1 0 1 0 2 4 1 0 3 1 0 0 5 0 0 2 10 1 6 1 6 0 0 0 2 7 1 2 9 4 1 0 8 4 3 4 5 6 0 5 0 1 0 7 1 0 1 0 4 1 0 0 1 
>DUKTEB\L05493\4..1677\1674\AAA49223.1\Anas platyrhynchos\Anas platyrhynchos thioesterase B mRNA, complete cds./standard_name="'thiolester hydrolase'"/codon_start=1/product="thioesterase B"/protein_id="AAA49223.1"/db_xref="GI:213101"\/db_xref="taxon:8839"
3 0 0 5 15 4 5 3 10 9 13 8 10 3 0 11 4 8 10 2 2 10 11 5 1 14 25 4 2 24 18 6 6 10 14 13 7 14 19 11 8 12 11 14 3 7 28 15 5 19 8 10 2 3 6 21 10 4 12 12 8 1 0 0 
>DUKABC\L08078\40..564\525\AAA02969.1\Anas platyrhynchos\Anas platyrhynchos alpha-B-crystallin mRNA, complete cds./function="lens crystallin/small heat shock protein"/codon_start=1/product="alpha-B-crystallin"/protein_id="AAA02969.1"/db_xref="GI:290375"\/db_xref="taxon:8839"
1 3 1 2 2 5 1 6 9 1 0 1 1 3 2 4 5 2 0 4 2 0 3 8 1 3 3 3 0 2 3 1 2 1 2 2 4 1 5 5 2 1 1 4 3 3 3 13 4 6 1 0 0 0 3 6 1 5 7 5 2 0 1 0 
>DUKSFAST\M12101\154..909\756\AAA49222.1\Anas platyrhynchos\Mallard duck (A.platyrhynchos) S-acyl fatty acid synthasethioesterase mRNA, complete cds./codon_start=1/protein_id="AAA49222.1"/db_xref="GI:213099"\/db_xref="taxon:8839"
1 1 0 3 2 3 1 1 4 7 6 6 3 2 0 6 2 6 3 3 1 4 5 1 1 7 5 3 0 4 8 2 2 2 5 2 2 5 12 3 4 6 3 1 6 5 16 5 3 8 5 5 3 5 6 11 8 1 7 5 4 0 0 1 
>DUKCRYT\M20749\28..1332\1305\AAA49218.1\Anas platyrhynchos\Peking duck tau-crystallin/alpha-enolase mRNA, complete cds./codon_start=1/protein_id="AAA49218.1"/db_xref="GI:213091"\/db_xref="taxon:8839"
1 5 0 7 3 2 3 7 17 5 0 2 4 8 0 6 5 2 4 4 0 7 3 11 1 3 5 16 0 20 8 11 3 17 4 8 14 8 11 26 17 9 3 7 4 2 8 20 18 11 9 4 6 1 9 6 0 14 13 9 3 1 0 0 
>DUKFASA\M21635\join(3335..3464,4791..4929,5535..5634,6581..6750, 7686..7768,8000..8133)\756\AAA49219.1\Anas platyrhynchos\Duck (A.platyrhynchos) S-acyl fatty acid synthase thioesterasegene, complete cds./codon_start=1/protein_id="AAA49219.1"/db_xref="GI:213093"\/db_xref="taxon:8839"
1 1 0 3 2 3 1 1 4 7 6 6 3 2 0 6 2 6 3 3 1 4 5 1 1 7 5 3 0 4 8 2 2 2 4 2 2 5 12 3 4 6 3 1 6 5 17 5 3 8 5 5 3 5 6 11 8 1 7 5 4 0 0 1 
>DUKARGIN\M35132\85..1491\1407\AAC31658.1\Anas platyrhynchos\Anas platyrhynchos delta-2-crystallin mRNA, complete cds./codon_start=1/product="delta-2-crystallin"/protein_id="AAC31658.1"/db_xref="GI:3417287"\/db_xref="taxon:8839"
0 4 1 4 7 5 1 12 39 5 0 4 1 6 1 9 28 3 1 15 0 12 1 5 1 4 1 15 2 19 13 6 4 3 0 7 14 8 7 28 10 3 3 17 7 1 10 25 11 14 5 2 0 0 9 8 2 23 6 13 3 0 1 0 
>DUKARGINX\M35133\91..1491\1401\AAC31659.1\Anas platyrhynchos\Anas platyrhynchos delta-1-crystallin mRNA, complete cds./codon_start=1/product="delta-1-crystallin"/protein_id="AAC31659.1"/db_xref="GI:213089"\/db_xref="taxon:8839"
0 4 1 4 6 5 1 12 41 5 0 5 1 7 1 8 28 2 0 15 1 15 2 5 0 4 2 16 0 18 12 7 4 3 1 7 13 9 5 27 9 4 4 17 6 1 13 23 10 13 5 1 0 0 8 6 2 21 11 14 1 0 1 0 
>S73733\S73733\join(3588..3762,3873..3935,4023..4096)\312\AAB31268.1\Anas platyrhynchos\ACBP/DBI=acyl CoA-binding protein (ACBP)/diazepam-binding inhibitor(DBI)-endozepine homolog [Anas platyrhynchos=ducks, mallard,Genomic, 5191 nt]./gene="ACBP/DBI"/codon_start=1/product="ACBP/DBI"/protein_id="AAB31268.1"/db_xref="GI:765223"\/db_xref="taxon:8839"
0 0 0 0 2 0 3 0 3 1 1 3 1 0 0 2 0 0 6 0 0 0 2 0 0 0 4 2 0 4 3 2 1 1 2 0 0 1 12 2 1 2 1 2 1 1 6 4 1 5 1 3 1 0 2 3 1 0 4 4 2 0 1 0 
>APU16124\U16124\join(1831..2028,3521..3643,4755..4958)\525\AAA86978.1\Anas platyrhynchos\Anas platyrhynchos alphaB-crystallin gene, complete cds./function="lens structural protein; small heat shock protein"/codon_start=1/product="alphaB-crystallin"/protein_id="AAA86978.1"/db_xref="GI:559849"\/db_xref="taxon:8839"
1 3 1 2 2 5 1 6 9 1 0 1 1 3 2 4 5 2 0 4 2 0 3 8 1 3 3 3 0 2 3 1 2 1 2 2 4 1 5 5 2 1 1 4 3 3 2 14 4 6 1 0 0 0 3 6 1 5 7 5 2 0 1 0 
>APU34231\U34231\15..206\192\AAC60048.1\Anas platyrhynchos\Anas platyrhynchos metallothionein mRNA, complete cds./codon_start=1/product="metallothionein"/protein_id="AAC60048.1"/db_xref="GI:1000300"\/db_xref="taxon:8839"
0 2 1 0 0 0 0 0 0 0 0 0 0 4 0 0 5 0 1 0 0 0 0 2 1 0 0 3 0 3 0 2 1 1 0 1 0 0 0 6 3 0 0 1 1 0 0 1 3 0 0 0 18 2 0 0 0 0 0 1 0 0 0 1 
>APU59908\U59908\43..426\384\AAC60057.1\Anas platyrhynchos\Anas platyrhynchos serum amyloid A type A mRNA, complete cds./codon_start=1/product="serum amyloid A type A"/protein_id="AAC60057.1"/db_xref="GI:1399888"\/db_xref="taxon:8839"
1 2 1 5 6 1 0 2 0 2 0 2 0 0 0 0 3 2 1 1 0 0 1 3 1 1 6 4 1 8 4 7 1 4 0 1 5 1 2 0 6 1 2 0 0 2 2 2 7 3 3 2 1 2 2 2 1 2 1 3 4 1 0 0 
>APU59909\U59909\43..426\384\AAC60058.1\Anas platyrhynchos\Anas platyrhynchos serum amyloid A type B mRNA, complete cds./codon_start=1/product="serum amyloid A type B"/protein_id="AAC60058.1"/db_xref="GI:1399890"\/db_xref="taxon:8839"
1 3 1 4 6 1 0 3 0 1 0 2 0 0 0 0 2 2 1 1 0 0 1 3 1 1 7 3 1 9 4 8 1 4 0 1 4 1 2 0 6 1 2 0 0 2 2 2 7 3 3 2 1 2 2 2 1 2 1 3 4 1 0 0 
>APU60144\U60144\55..3492\3438\AAC60361.1\Anas platyrhynchos\Anas platyrhynchos replication factor C large subunit, completecds./codon_start=1/product="replication factor C large subunit"/protein_id="AAC60361.1"/db_xref="GI:1399917"\/db_xref="taxon:8839"
12 1 5 8 20 9 9 8 31 16 7 16 28 15 4 28 19 23 30 10 4 16 19 12 2 20 28 14 2 31 22 14 17 13 13 12 18 21 82 72 20 21 23 24 5 13 55 43 20 47 11 12 6 9 8 19 9 15 22 25 7 1 0 0 
>APU64985\U64985\join(14..116,838..976,1424..1565)\384\AAC60059.1\Anas platyrhynchos\Anas platyrhynchos serum amyloid A gene, complete cds./codon_start=1/product="serum amyloid A"/protein_id="AAC60059.1"/db_xref="GI:1511648"\/db_xref="taxon:8839"
1 3 1 4 6 1 0 3 0 1 0 2 0 0 0 0 2 2 1 1 0 0 1 3 1 1 7 3 1 9 4 8 1 4 0 1 4 1 2 0 6 1 2 0 0 2 2 2 7 3 3 2 1 2 2 2 1 2 1 3 4 1 0 0 
>X06128\X06128\861..1517\657\CAA29495.1\Anas platyrhynchos\Duck histone H1 gene./codon_start=1/protein_id="CAA29495.1"/db_xref="GI:62441"/db_xref="GOA:P09426"/db_xref="UniProtKB/Swiss-Prot:P09426"\/db_xref="taxon:8839"
0 4 0 0 0 0 0 5 5 0 0 0 0 5 1 1 7 0 1 6 0 2 1 11 6 3 8 19 17 12 0 12 4 0 0 4 4 1 11 52 3 0 0 1 0 0 0 6 1 0 1 0 0 0 1 0 0 2 0 1 0 1 0 0 
>X07079\X07079\39..689\651\CAA30113.1\Anas platyrhynchos\Duck mRNA for growth hormone./codon_start=1/protein_id="CAA30113.1"/db_xref="GI:62437"/db_xref="GOA:P11228"/db_xref="InterPro:IPR001400"/db_xref="InterPro:IPR009079"/db_xref="InterPro:IPR012351"/db_xref="UniProtKB/Swiss-Prot:P11228"\/db_xref="taxon:8839"
0 4 3 0 2 2 3 7 15 3 0 1 4 4 1 1 4 0 2 9 1 1 5 3 3 1 2 6 0 6 2 3 3 0 0 0 7 2 3 12 8 1 4 7 5 0 6 9 8 3 6 1 3 1 7 6 0 7 1 5 3 0 0 1 
>X14195\X14195\28..1332\1305\CAA32409.1\Anas platyrhynchos\Peking Duck mRNA for tau-crystallin/alpha enolase./codon_start=1/protein_id="CAA32409.1"/db_xref="GI:62456"/db_xref="GOA:P19140"/db_xref="UniProtKB/Swiss-Prot:P19140"\/db_xref="taxon:8839"
1 5 0 7 3 2 3 7 17 5 0 2 4 8 0 6 5 2 4 4 0 7 3 11 1 3 5 16 0 20 8 11 3 17 4 8 14 8 11 26 17 9 3 7 4 2 8 20 18 11 9 4 6 1 9 6 0 14 13 9 3 1 0 0 
>X65218\X65218 S46667\2..1030\1029\CAA46321.1\Anas platyrhynchos\A.plathyrhynchos mRNA for immunoglobulin heavy chain (clone 4.2)./gene="Immunoglobulin heavy chain"/codon_start=1/product="5.7S IgG heavy chain"/protein_id="CAA46321.1"/db_xref="GI:1334619"\/db_xref="taxon:8839"
2 5 3 0 0 2 0 8 8 0 0 3 0 16 4 0 11 1 1 30 3 2 3 14 7 0 1 20 8 4 3 17 12 11 0 17 11 0 2 8 6 2 0 12 9 0 5 11 6 3 6 3 11 2 12 0 0 5 2 4 6 0 0 1 
>X65219\X65219 S46668\22..1740\1719\CAA46322.1\Anas platyrhynchos\A.plathyrhynchos mRNA for immunoglobulin heavy chain (clone 3.1)./gene="Immunoglobulin heavy chain"/codon_start=1/product="7.8S IgG heavy chain"/protein_id="CAA46322.1"/db_xref="GI:62443"\/db_xref="taxon:8839"
2 9 4 2 0 5 0 19 12 2 0 9 0 21 4 1 27 4 2 44 4 0 7 30 7 3 2 41 8 1 3 28 15 12 0 29 20 0 3 17 10 1 1 21 18 0 8 17 13 3 12 0 16 0 23 0 0 11 3 8 10 0 1 0 
>X82069\X82069\10..702\693\CAA57568.1\Anas platyrhynchos\A.platyrhynchos mRNA for immunoglobulin lambda light chain./codon_start=1/product="immunoglobulin lambda light chain"/protein_id="CAA57568.1"/db_xref="GI:558549"\/db_xref="taxon:8839"
1 1 0 0 1 1 0 4 8 0 1 1 4 9 2 5 12 5 1 13 5 4 1 6 3 4 2 12 2 1 1 8 5 4 0 11 10 1 3 8 7 1 1 11 3 0 0 8 6 1 6 3 4 1 4 1 0 6 0 3 4 0 1 0 
>X84764\X84764\1393..1968\576\CAA59235.1\Anas platyrhynchos\A.platyrhynchos IFN gene./gene="IFN"/codon_start=1/product="interferon"/protein_id="CAA59235.1"/db_xref="GI:886835"/db_xref="GOA:P51526"/db_xref="InterPro:IPR000471"/db_xref="InterPro:IPR009079"/db_xref="UniProtKB/Swiss-Prot:P51526"\/db_xref="taxon:8839"
1 11 0 0 0 1 0 23 4 2 0 0 1 2 0 0 10 0 1 9 2 0 6 9 2 3 3 13 3 2 0 1 2 0 0 1 0 0 0 1 7 0 4 8 19 0 0 2 9 0 3 0 7 0 8 0 0 5 0 3 3 1 0 0 
>Z21549\Z21549\61..2226\2166\CAA79731.1\Anas platyrhynchos\A.platyrhynchos mRNA (clone 13) for Mx protein./codon_start=1/product="Mx protein"/protein_id="CAA79731.1"/db_xref="GI:62452"/db_xref="GOA:P33238"/db_xref="InterPro:IPR000375"/db_xref="InterPro:IPR001401"/db_xref="InterPro:IPR003130"/db_xref="UniProtKB/Swiss-Prot:P33238"\/db_xref="taxon:8839"
4 4 6 4 12 6 10 13 23 13 4 12 7 8 2 11 12 10 17 5 3 11 13 6 0 11 19 10 0 14 11 8 5 5 4 5 20 8 38 21 16 24 19 22 8 8 32 26 19 17 13 4 4 8 8 15 15 26 24 14 4 0 1 0 
>Z21550\Z21550\61..2226\2166\CAA79732.1\Anas platyrhynchos\A.platyrhynchos mRNA (clone 15) for Mx protein./codon_start=1/product="Mx protein of the duck"/protein_id="CAA79732.1"/db_xref="GI:62454"/db_xref="GOA:P33238"/db_xref="UniProtKB/Swiss-Prot:P33238"\/db_xref="taxon:8839"
4 4 6 3 13 6 10 13 23 13 4 12 7 8 2 11 11 9 17 5 3 11 12 6 1 11 19 10 0 15 11 8 5 6 4 5 20 9 38 22 17 23 18 23 8 10 32 25 19 16 12 4 4 8 8 15 15 26 23 14 4 0 1 0 
>AF039749\AF039749\1..4164\4164\AAB96915.1\Anas platyrhynchos\Anas platyrhynchos carboxypeptidase D mRNA, complete cds./codon_start=1/product="carboxypeptidase D"/protein_id="AAB96915.1"/db_xref="GI:2789654"\/db_xref="taxon:8839"
10 15 23 7 6 8 2 32 63 15 4 20 8 20 7 21 23 8 17 28 17 14 24 31 12 17 25 32 17 19 29 42 36 23 6 25 45 19 31 37 53 14 5 38 26 18 28 79 45 28 41 14 13 6 31 15 7 32 16 23 17 0 0 1 
>AF087134\AF087134\119..613\495\AAD05221.1\Anas platyrhynchos\Anas platyrhynchos interferon-gamma precursor (IFN-gamma) mRNA,complete cds./gene="IFN-gamma"/codon_start=1/product="interferon-gamma precursor"/protein_id="AAD05221.1"/db_xref="GI:4151323"\/db_xref="taxon:8839"
0 1 0 0 5 3 2 3 8 3 3 3 2 2 2 4 2 4 1 3 0 6 2 0 0 1 1 0 0 4 2 2 0 1 1 2 4 3 11 6 2 9 3 6 1 0 3 5 5 3 3 1 3 2 2 5 3 4 2 4 1 1 0 0 
>AF100929\AF100929\108..602\495\AAC72980.1\Anas platyrhynchos\Anas platyrhynchos interferon-gamma (IFN-gamma) mRNA, complete cds./gene="IFN-gamma"/codon_start=1/product="interferon-gamma"/protein_id="AAC72980.1"/db_xref="GI:3860181"\/db_xref="taxon:8839"
0 1 0 0 5 3 2 3 8 3 3 3 2 2 2 4 2 4 1 3 0 6 2 0 0 1 1 0 0 4 2 2 0 1 1 2 4 3 11 6 2 9 3 6 1 0 3 5 5 3 3 1 3 2 2 5 3 4 2 4 1 1 0 0 
>AF137264\AF137264\346..3420\3075\AAD56281.1\Anas platyrhynchos\Anas platyrhynchos glycine decarboxylase p protein mRNA, completecds./codon_start=1/transl_except=(pos:346..348,aa:Met)/product="glycine decarboxylase p protein"/protein_id="AAD56281.1"/db_xref="GI:5921645"\/db_xref="taxon:8839"
7 3 13 4 17 18 5 6 28 21 15 13 11 15 1 12 11 12 18 10 2 16 15 12 7 20 35 13 3 33 35 15 16 23 10 15 21 13 25 30 20 18 12 29 21 16 31 35 17 35 16 16 11 13 16 17 10 22 29 31 10 1 0 0 
>AF283319\AF283319\1..819\819\AAF82604.1\Anas platyrhynchos\Anas platyrhynchos prion protein (PrP) gene, complete cds./gene="PrP"/codon_start=1/product="prion protein"/protein_id="AAF82604.1"/db_xref="GI:9050062"\/db_xref="taxon:8839"
0 6 2 3 0 2 0 8 5 2 0 2 1 3 3 0 8 2 2 8 2 1 7 15 2 4 4 10 2 8 3 13 10 4 0 4 11 3 5 7 16 1 2 8 5 6 0 8 4 4 17 4 4 1 2 3 0 3 1 5 6 0 0 1 
>AF294320\AF294320\241..2061\1821\AAM73549.1\Anas platyrhynchos\Anas platyrhynchos clone 5/6a interleukin-16 precursor (IL-16)mRNA, complete cds./gene="IL-16"/codon_start=1/product="interleukin-16 precursor"/protein_id="AAM73549.1"/db_xref="GI:21666071"\/db_xref="taxon:8839"
4 2 0 2 9 2 9 4 12 11 12 7 25 15 1 22 20 15 15 10 1 18 7 6 1 19 19 7 3 8 15 6 7 7 5 7 11 10 35 10 14 11 15 17 7 7 33 18 9 17 3 1 3 2 2 11 7 11 10 6 3 1 0 0 
>AF294321\AF294321\227..2047\1821\AAM73550.1\Anas platyrhynchos\Anas platyrhynchos clone 6/3a-1 interleukin-16 precursor (IL-16)mRNA, complete cds./gene="IL-16"/codon_start=1/product="interleukin-16 precursor"/protein_id="AAM73550.1"/db_xref="GI:21666073"\/db_xref="taxon:8839"
4 2 0 2 9 2 9 4 12 11 12 7 25 15 1 22 20 15 14 10 0 17 7 6 1 19 20 7 3 9 15 6 7 7 5 7 11 10 35 10 14 11 15 17 7 7 33 18 9 17 3 1 3 2 2 11 7 11 10 7 3 1 0 0 
>AF294322\AF294322\94..516\423\AAM73551.1\Anas platyrhynchos\Anas platyrhynchos clone 1/2 interleukin-2 precursor (IL-2) mRNA,complete cds./gene="IL-2"/codon_start=1/product="interleukin-2 precursor"/protein_id="AAM73551.1"/db_xref="GI:21666075"\/db_xref="taxon:8839"
0 1 1 0 1 0 4 3 4 5 2 2 2 0 0 2 3 1 4 2 1 4 2 1 0 2 1 1 0 2 4 0 1 0 3 1 0 1 8 2 5 6 4 0 0 0 9 7 3 5 2 1 4 2 3 1 2 3 4 7 1 1 0 0 
>AF294323\AF294323\94..516\423\AAM73552.1\Anas platyrhynchos\Anas platyrhynchos clone 3/3 interleukin-2 precursor (IL-2) mRNA,complete cds./gene="IL-2"/codon_start=1/product="interleukin-2 precursor"/protein_id="AAM73552.1"/db_xref="GI:21666077"\/db_xref="taxon:8839"
0 1 1 0 1 0 4 3 4 5 2 2 2 0 0 2 3 1 4 2 1 4 2 1 0 2 1 1 0 2 4 0 1 0 3 1 0 1 8 2 5 6 4 0 0 0 9 7 3 5 2 1 4 2 3 1 2 3 4 7 1 1 0 0 
>AF324887\AF324887\2..1357\1356\AAG42498.1\Anas platyrhynchos\Anas platyrhynchos lecithin cholesterol acyltransferase mRNA,complete cds./codon_start=1/product="lecithin cholesterol acyltransferase"/protein_id="AAG42498.1"/db_xref="GI:11992281"\/db_xref="taxon:8839"
2 4 4 4 1 7 1 11 32 1 1 3 0 10 2 3 10 0 4 15 7 2 5 14 4 7 5 6 4 3 1 14 16 5 1 11 16 2 6 13 22 3 2 22 9 0 5 18 16 9 18 6 4 1 15 2 3 12 2 13 12 0 0 1 
>AF332869\AF332869\88..885\798\AAK18277.1\Anas platyrhynchos\Anas platyrhynchos T cell antigen CD44 isoform b mRNA, completecds./codon_start=1/product="T cell antigen CD44 isoform b"/protein_id="AAK18277.1"/db_xref="GI:13310404"\/db_xref="taxon:8839"
2 1 1 4 5 3 2 3 3 5 2 3 9 3 1 6 1 10 11 3 2 9 5 2 0 2 10 2 0 3 11 3 1 6 4 3 5 3 5 3 0 12 1 2 1 8 15 3 6 14 3 11 4 4 3 7 2 4 6 1 1 1 0 0 
>AF378373\AF378373\72..785\714\AAK54649.1\Anas platyrhynchos\Anas platyrhynchos T cell antigen CD8 alpha mRNA, complete cds./codon_start=1/product="T cell antigen CD8 alpha"/protein_id="AAK54649.1"/db_xref="GI:14150841"\/db_xref="taxon:8839"
1 2 1 0 2 3 1 5 12 2 0 3 1 6 0 3 8 4 2 12 7 0 3 8 0 5 4 5 3 2 2 5 5 0 1 7 6 1 5 15 5 2 2 11 3 1 2 10 3 1 3 3 7 3 11 2 1 6 3 4 2 0 0 1 
>AF378701\AF378701\154..1602\1449\AAK59279.1\Anas platyrhynchos\Anas platyrhynchos T-cell surface glycoprotein CD4 precursor, mRNA,complete cds./codon_start=1/product="T-cell surface glycoprotein CD4 precursor"/protein_id="AAK59279.1"/db_xref="GI:14290155"\/db_xref="taxon:8839"
2 1 5 5 8 3 2 5 22 4 1 10 8 2 1 10 14 3 11 9 3 7 6 4 0 8 10 2 1 13 8 5 11 4 6 5 17 5 17 21 15 11 11 13 9 5 13 17 9 7 9 4 3 8 5 8 6 13 8 20 9 0 1 0 
>AF378702\AF378702\38..940\903\AAK59280.1\Anas platyrhynchos\Anas platyrhynchos T-cell receptor gamma mRNA, complete cds./codon_start=1/product="T-cell receptor gamma"/protein_id="AAK59280.1"/db_xref="GI:14290157"\/db_xref="taxon:8839"
0 1 2 1 2 2 1 4 8 5 3 0 4 2 1 9 6 2 15 6 3 6 6 2 1 2 6 2 1 5 6 1 3 1 2 7 5 7 17 9 5 9 6 7 1 7 7 9 3 10 15 8 2 4 5 7 6 5 7 5 6 1 0 0 
>AF378703\AF378703\1..1089\1089\AAK59281.1\Anas platyrhynchos\Anas platyrhynchos heat shock protein 90 alpha mRNA, complete cds./codon_start=1/product="heat shock protein 90 alpha"/protein_id="AAK59281.1"/db_xref="GI:14290159"\/db_xref="taxon:8839"
0 3 1 4 3 4 0 3 16 8 3 6 1 8 0 9 1 3 8 3 0 7 3 0 1 6 8 4 1 5 2 6 0 5 6 3 8 5 13 26 11 5 1 11 2 4 24 22 8 16 9 5 5 2 6 2 2 8 11 14 1 1 0 0 
>AF378704\AF378704\92..640\549\AAK59282.1\Anas platyrhynchos\Anas platyrhynchos T-cell receptor CD3 epsilon chain mRNA, completecds./codon_start=1/product="T-cell receptor CD3 epsilon chain"/protein_id="AAK59282.1"/db_xref="GI:14290161"\/db_xref="taxon:8839"
1 0 3 1 3 2 0 4 10 0 0 6 0 4 0 3 2 3 3 6 4 4 5 3 1 4 1 1 3 5 2 6 2 3 1 2 6 2 5 5 3 3 1 5 1 1 7 5 6 4 6 1 2 3 3 2 0 5 4 3 1 0 0 1 
>AF390589\AF390589\61..843\783\AAK69763.1\Anas platyrhynchos\Anas platyrhynchos MHC class II antigen beta chain mRNA, completecds./codon_start=1/product="MHC class II antigen beta chain"/protein_id="AAK69763.1"/db_xref="GI:14583125"\/db_xref="taxon:8839"
1 4 4 0 3 6 0 6 17 0 1 4 1 2 3 1 6 1 1 8 6 0 1 7 2 2 2 6 4 4 3 11 9 1 1 2 20 1 1 8 7 1 1 12 6 3 4 12 11 1 8 2 2 2 7 4 1 6 0 6 4 0 0 1 
>AF415216\AF415216\43..1113\1071\AAL08007.1\Anas platyrhynchos\Anas platyrhynchos T-cell receptor delta chain precursor, mRNA,complete cds./codon_start=1/product="T-cell receptor delta chain precursor"/protein_id="AAL08007.1"/db_xref="GI:15788939"\/db_xref="taxon:8839"
1 1 0 1 7 3 4 4 10 7 1 7 3 4 1 7 4 7 16 6 0 4 10 1 0 9 10 10 2 9 8 5 8 3 7 7 6 6 17 16 4 8 5 2 3 3 14 10 3 7 4 7 2 4 11 5 5 6 7 9 5 0 0 1 
>AF440683\AF440683\52..432\381\AAL32464.1\Anas platyrhynchos\Anas platyrhynchos fatty acid-binding protein mRNA, complete cds./codon_start=1/product="fatty acid-binding protein"/protein_id="AAL32464.1"/db_xref="GI:16974775"\/db_xref="taxon:8839"
0 0 0 0 4 0 2 1 2 3 0 0 4 0 0 2 1 1 2 1 3 5 0 1 0 1 3 0 0 3 5 1 1 1 3 3 5 4 8 6 4 2 4 2 0 1 6 4 3 4 0 2 2 0 2 4 2 1 3 3 1 1 0 0 
>AF440861\AF440861\1..1128\1128\AAL35275.1\Anas platyrhynchos\Anas platyrhynchos myostatin (MSTN) mRNA, complete cds./gene="MSTN"/codon_start=1/product="myostatin"/protein_id="AAL35275.1"/db_xref="GI:17064129"\/db_xref="taxon:8839"
4 3 0 1 9 2 3 2 8 8 3 7 2 5 2 6 4 3 11 2 3 5 9 6 3 7 3 5 1 8 10 6 1 3 6 4 7 5 19 8 4 10 13 8 3 2 15 6 11 16 7 7 9 4 4 11 9 5 12 9 6 0 0 1 
>AF484684\AF484684\1..1428\1428\AAM88773.1\Anas platyrhynchos\Anas platyrhynchos peroxisome proliferator activated receptor-gamma1 mRNA, complete cds./codon_start=1/product="peroxisome proliferator activated receptor-gamma 1"/protein_id="AAM88773.1"/db_xref="GI:22003526"\/db_xref="taxon:8839"
2 3 4 1 3 7 2 10 20 8 2 8 3 13 1 6 6 4 8 8 2 3 5 9 3 5 6 12 4 7 7 7 3 3 0 7 14 3 14 24 8 7 4 18 11 4 9 22 25 8 7 11 5 5 15 11 2 24 5 16 1 0 1 0 
>AJ012254\AJ012254\108..602\495\CAA09967.1\Anas platyrhynchos\Anas platyrhynchos mRNA for interferon-gamma./gene="IFN-gamma"/codon_start=1/product="interferon-gamma"/protein_id="CAA09967.1"/db_xref="GI:3805838"/db_xref="GOA:Q9YGB9"/db_xref="InterPro:IPR002069"/db_xref="InterPro:IPR009079"/db_xref="InterPro:IPR012351"/db_xref="UniProtKB/Swiss-Prot:Q9YGB9"\/db_xref="taxon:8839"
0 1 0 0 5 3 2 3 8 3 3 3 2 2 2 4 2 4 1 3 0 6 2 0 0 1 1 0 0 4 2 2 0 1 1 2 4 3 11 6 2 9 3 6 1 0 3 5 5 3 3 1 3 2 2 5 3 4 2 4 1 1 0 0 
>AY029553\AY029553\88..1284\1197\AAK40246.1\Anas platyrhynchos\Anas platyrhynchos T cell antigen CD44 isoform a mRNA, completecds./codon_start=1/product="T cell antigen CD44 isoform a"/protein_id="AAK40246.1"/db_xref="GI:13936302"\/db_xref="taxon:8839"
3 2 2 4 7 6 2 6 6 6 2 6 15 4 1 8 3 12 19 5 2 10 6 3 0 4 14 4 0 5 15 4 3 9 5 4 10 5 8 8 3 17 3 6 3 9 22 6 12 17 3 11 5 5 4 8 5 9 7 3 2 1 0 0 
>AY032667\AY032667\1..507\507\AAK52086.1\Anas platyrhynchos\Anas platyrhynchos T-cell antigen CD44 isoform c mRNA, completecds./codon_start=1/product="T-cell antigen CD44 isoform c"/protein_id="AAK52086.1"/db_xref="GI:14031053"\/db_xref="taxon:8839"
2 1 0 3 3 2 2 3 2 5 1 2 3 0 0 1 1 5 9 1 0 5 2 1 0 0 9 1 0 3 5 3 1 3 2 1 3 2 5 3 0 10 1 2 1 4 10 1 5 3 3 8 4 4 2 5 2 2 4 1 1 0 0 1 
>AY032731\AY032731\26..1099\1074\AAK51607.1\Anas platyrhynchos\Anas platyrhynchos CD58 antigen mRNA, complete cds./codon_start=1/product="CD58 antigen"/protein_id="AAK51607.1"/db_xref="GI:14030154"\/db_xref="taxon:8839"
0 0 1 2 5 6 4 3 8 4 3 7 1 4 0 9 6 9 12 3 4 9 6 1 2 6 5 2 1 9 13 4 8 3 3 4 5 8 18 6 7 13 7 4 1 5 19 9 12 9 4 5 2 6 7 11 6 5 6 8 7 0 0 1 
>AY039002\AY039002\4..852\849\AAK85302.1\Anas platyrhynchos\Anas platyrhynchos T-cell receptor beta chain mRNA, complete cds./codon_start=1/product="T-cell receptor beta chain"/protein_id="AAK85302.1"/db_xref="GI:15212163"\/db_xref="taxon:8839"
2 0 1 1 3 3 0 4 10 1 4 4 8 6 1 1 3 5 11 4 2 3 4 1 1 3 2 7 0 10 7 1 6 7 4 1 6 3 10 9 5 11 8 4 4 1 9 6 3 7 4 10 2 4 8 8 4 8 4 8 5 1 0 0 
>AY166850\AY166850\1..495\495\AAO13016.1\Anas platyrhynchos\Anas platyrhynchos interferon-gamma precursor, mRNA, complete cds./codon_start=1/product="interferon-gamma precursor"/protein_id="AAO13016.1"/db_xref="GI:27497619"\/db_xref="taxon:8839"
0 1 0 0 5 3 2 3 8 3 3 3 2 2 2 5 2 5 1 3 0 6 2 0 0 1 1 0 0 4 2 2 0 1 1 2 4 3 11 6 2 8 3 6 1 0 3 5 5 3 3 1 3 2 2 4 3 4 2 4 1 1 0 0 
>AY173028\AY173028\13..435\423\AAO20087.1\Anas platyrhynchos\Anas platyrhynchos clone 4/4 interleukin-2 precursor (IL-2) mRNA,complete cds./gene="IL-2"/codon_start=1/product="interleukin-2 precursor"/protein_id="AAO20087.1"/db_xref="GI:27762604"\/db_xref="taxon:8839"
0 1 1 0 1 0 4 3 4 5 2 2 2 0 0 2 3 1 4 2 1 4 2 1 0 2 1 1 0 2 4 0 1 0 3 1 0 1 8 2 5 6 4 0 0 0 9 7 3 5 2 1 4 2 3 1 2 3 4 7 1 1 0 0 
>AY206681\AY206681\189..3260\3072\AAO42613.1\Anas platyrhynchos\Anas platyrhynchos Na+,K+ ATPase alpha 1 subunit (ATP1A1) mRNA,ATP1A1-1 allele, complete cds./gene="ATP1A1"/allele="1"/experiment="experimental evidence, no additional details recorded"/codon_start=1/product="Na+,K+ ATPase alpha 1 subunit"/protein_id="AAO42613.1"/db_xref="GI:28566430"\/db_xref="taxon:8839"
4 5 4 9 13 12 5 17 33 19 1 18 10 17 2 15 10 8 17 14 5 24 11 13 3 17 17 23 7 34 22 21 12 22 10 18 32 16 16 41 29 12 7 27 7 9 30 37 30 26 16 7 12 11 28 16 7 41 31 30 13 1 0 0 
>AY232490\AY232490\1..423\423\AAO46162.1\Anas platyrhynchos\Anas platyrhynchos interleukin-2 precursor, mRNA, complete cds./codon_start=1/product="interleukin-2 precursor"/protein_id="AAO46162.1"/db_xref="GI:29373881"\/db_xref="taxon:8839"
0 1 1 0 1 0 4 2 5 5 2 2 2 0 0 2 3 1 4 2 1 4 2 1 0 2 1 1 0 2 4 0 1 0 3 1 0 1 8 2 5 6 4 0 0 0 9 7 3 5 2 1 4 2 3 1 2 3 4 7 1 1 0 0 
>AY294416\AY294416\3..1079\1077\AAQ62600.1\Anas platyrhynchos\Anas platyrhynchos MHC class I antigen alpha chain (Anpl-U) mRNA,Anpl-U*02 allele, complete cds./gene="Anpl-U"/allele="Anpl-U*02"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAQ62600.1"/db_xref="GI:34148106"\/db_xref="taxon:8839"
1 6 2 2 2 9 0 4 20 0 0 2 2 5 3 2 11 4 1 8 6 4 2 6 5 3 6 8 4 9 6 11 18 1 0 10 17 0 2 14 11 1 2 15 4 2 4 20 13 8 11 7 3 1 8 3 0 8 6 6 9 1 0 0 
>AY294417\AY294417\1..1077\1077\AAQ62601.1\Anas platyrhynchos\Anas platyrhynchos MHC class I antigen alpha chain (Anpl-U) mRNA,Anpl-U*03 allele, complete cds./gene="Anpl-U"/allele="Anpl-U*03"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAQ62601.1"/db_xref="GI:34148108"\/db_xref="taxon:8839"
2 5 3 1 2 10 0 4 18 0 0 2 1 5 2 2 12 4 3 9 3 4 2 7 6 2 6 7 5 10 6 13 16 0 0 8 17 1 1 14 10 1 1 16 3 3 4 18 14 8 14 5 3 1 7 4 0 12 3 8 10 1 0 0 
>AY294418\AY294418\17..1093\1077\AAQ62602.1\Anas platyrhynchos\Anas platyrhynchos MHC class I antigen alpha chain (Anpl-U) mRNA,Anpl-U*04 allele, complete cds./gene="Anpl-U"/allele="Anpl-U*04"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAQ62602.1"/db_xref="GI:34148110"\/db_xref="taxon:8839"
2 4 3 2 2 11 1 3 17 2 1 3 3 7 0 1 9 6 2 8 6 4 2 7 6 1 5 7 9 8 5 11 19 1 0 11 15 2 3 11 9 2 1 16 4 4 2 21 16 7 13 3 3 1 5 3 0 5 8 7 8 1 0 0 
>AY294419\AY294419\7..1044\1038\AAQ62603.1\Anas platyrhynchos\Anas platyrhynchos MHC class I antigen alpha chain (Anpl-U) mRNA,Anpl-U*05 allele, complete cds./gene="Anpl-U"/allele="Anpl-U*05"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAQ62603.1"/db_xref="GI:34148112"\/db_xref="taxon:8839"
2 6 2 2 1 12 1 3 20 2 1 2 1 5 1 1 9 3 0 9 5 3 2 8 6 0 5 8 4 9 4 12 16 1 1 8 17 2 2 12 7 3 0 17 5 2 4 20 14 6 11 4 3 1 7 4 0 9 4 8 8 0 0 1 
>AY294421#2\AY294421\complement(join(4283..4302,4497..4529,4702..4734, 4879..4980,5064..5336,5431..5706,6372..6635,6772..6847))\1077\AAQ62606.1\Anas platyrhynchos\Anas platyrhynchos transporter associated with antigen processing2, duck (TAP2) gene, TAP2B allele, partial cds; and MHC class Iantigen alpha chain (Anpl-U) gene, Anpl-U*02 allele, complete cds./gene="Anpl-U"/allele="Anpl-U*02"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAQ62606.1"/db_xref="GI:34148117"\/db_xref="taxon:8839"
1 6 2 2 1 9 0 4 20 0 0 2 2 5 3 2 11 4 2 8 6 4 2 6 5 3 6 8 4 9 6 11 18 1 0 10 17 0 2 14 11 1 2 15 4 2 4 20 13 8 11 7 3 1 8 3 0 7 7 6 9 1 0 0 
>AY338466\AY338466\26..376\351\AAQ56123.1\Anas platyrhynchos\Anas platyrhynchos preproghrelin (ghr) mRNA, complete cds./gene="ghr"/codon_start=1/product="preproghrelin"/protein_id="AAQ56123.1"/db_xref="GI:34014152"\/db_xref="taxon:8839"
1 1 0 0 1 0 1 5 3 1 1 1 0 0 0 1 3 1 7 0 0 3 2 1 0 1 4 0 0 2 2 5 1 3 0 1 1 1 8 3 1 2 4 2 0 2 8 4 3 4 0 2 0 0 2 5 3 1 4 2 2 0 0 1 
>AY422199\AY422199\13..930\918\AAR00233.1\Anas platyrhynchos\Anas platyrhynchos Na+/K+ ATPase beta1 subunit mRNA, complete cds./codon_start=1/product="Na+/K+ ATPase beta1 subunit"/protein_id="AAR00233.1"/db_xref="GI:37701785"\/db_xref="taxon:8839"
1 5 1 1 4 1 0 6 9 3 0 2 0 2 2 3 7 2 2 9 1 1 4 6 4 4 7 5 0 3 5 12 6 2 2 6 10 0 11 18 8 2 5 13 1 0 9 8 12 8 20 2 5 2 10 7 3 8 6 5 4 0 0 1 
>AY436595\AY436595\32..568\537\AAR18463.1\Anas platyrhynchos\Anas platyrhynchos glyceraldehyde-3-phosphate dehydrogenase-likeprotein mRNA, complete cds./codon_start=1/product="glyceraldehyde-3-phosphate dehydrogenase-like protein"/protein_id="AAR18463.1"/db_xref="GI:38350707"\/db_xref="taxon:8839"
0 1 1 1 1 0 1 1 6 2 1 2 1 4 0 2 3 2 3 7 0 3 0 7 0 1 2 6 1 10 3 3 5 8 0 6 5 1 4 9 5 3 0 2 3 5 2 8 5 2 1 2 2 1 5 1 0 7 3 6 2 0 0 1 
>AY523941\AY523941\23..619\597\AAS02099.1\Anas platyrhynchos\Anas platyrhynchos cyclin-dependent kinase inhibitor p27 Kip1 mRNA,complete cds./codon_start=1/product="cyclin-dependent kinase inhibitor p27 Kip1"/protein_id="AAS02099.1"/db_xref="GI:41393729"\/db_xref="taxon:8839"
0 3 1 0 5 6 1 2 3 1 1 1 6 3 2 4 4 2 3 3 2 3 0 4 6 3 2 8 0 2 1 2 5 1 3 1 4 1 4 11 5 6 6 8 5 1 9 11 5 4 3 0 5 1 5 2 0 1 2 3 2 1 0 0 
>AY578295\AY578295\94..717\624\AAT73605.1\Anas platyrhynchos\Anas platyrhynchos clone 14D12 AICL-like 2 mRNA, complete cds./codon_start=1/product="AICL-like 2"/protein_id="AAT73605.1"/db_xref="GI:50299424"\/db_xref="taxon:8839"
0 1 1 2 1 3 0 3 10 0 0 2 3 4 0 2 8 1 0 4 1 0 2 5 1 3 2 5 1 2 4 4 2 1 2 3 6 2 8 8 12 2 8 5 5 3 9 6 4 2 6 1 6 3 7 1 2 4 2 3 9 0 1 0 
>AY578296\AY578296\94..717\624\AAT73606.1\Anas platyrhynchos\Anas platyrhynchos clone 22G6 AICL-like 2 mRNA, complete cds./codon_start=1/product="AICL-like 2"/protein_id="AAT73606.1"/db_xref="GI:50299426"\/db_xref="taxon:8839"
0 1 1 2 1 3 0 3 10 0 0 2 3 4 0 2 8 1 0 4 1 0 2 5 1 3 2 5 1 2 4 4 2 1 2 3 6 2 8 8 12 2 8 5 5 3 9 6 4 2 6 1 6 3 7 1 2 4 2 3 9 0 1 0 
>AY578297\AY578297\240..863\624\AAT73607.1\Anas platyrhynchos\Anas platyrhynchos clone 29D1 AICL-like 2 mRNA, complete cds./codon_start=1/product="AICL-like 2"/protein_id="AAT73607.1"/db_xref="GI:50299428"\/db_xref="taxon:8839"
0 1 1 2 1 3 0 3 10 0 0 2 3 4 0 2 8 1 0 4 1 0 2 5 1 3 2 5 1 2 4 4 2 1 2 3 6 2 8 8 12 2 8 5 5 3 9 6 4 2 6 1 6 3 7 1 2 4 2 3 9 0 1 0 
>AY578298\AY578298\133..756\624\AAT73608.1\Anas platyrhynchos\Anas platyrhynchos clone 33E5 AICL-like 2 mRNA, complete cds./codon_start=1/product="AICL-like 2"/protein_id="AAT73608.1"/db_xref="GI:50299430"\/db_xref="taxon:8839"
0 1 1 2 1 3 0 3 10 0 0 2 3 4 0 2 8 1 0 4 1 0 2 5 1 3 2 5 1 2 4 4 2 1 2 3 6 2 8 8 12 2 8 5 5 3 9 6 4 2 6 1 6 3 7 1 2 4 2 3 9 0 1 0 
>AY613440\AY613440\52..372\321\AAV65597.1\Anas platyrhynchos\Anas platyrhynchos very low density apolipoprotein II (apoVLDL-II)mRNA, complete cds./gene="apoVLDL-II"/codon_start=1/product="very low density apolipoprotein II"/protein_id="AAV65597.1"/db_xref="GI:55793103"\/db_xref="taxon:8839"
0 0 0 2 3 2 1 3 5 1 1 3 1 2 0 0 1 1 1 5 1 2 1 2 0 1 3 1 1 4 0 1 1 1 1 1 5 4 3 3 2 0 1 3 1 0 5 1 2 2 3 2 0 0 2 1 2 5 1 3 2 0 1 0 
>AY616114\AY616114\167..880\714\AAT45461.1\Anas platyrhynchos\Anas platyrhynchos APC-associated C-type lectin inhibitory receptor1 (Lec-1) mRNA, complete cds./gene="Lec-1"/codon_start=1/product="APC-associated C-type lectin inhibitory receptor 1"/protein_id="AAT45461.1"/db_xref="GI:48526528"\/db_xref="taxon:8839"
0 1 3 1 4 2 2 6 8 1 1 1 4 1 0 3 4 2 4 1 1 5 4 5 2 2 11 2 1 0 0 4 3 1 3 4 6 6 4 9 4 8 4 15 4 4 10 10 3 5 2 5 7 4 5 1 2 7 1 4 10 0 0 1 
>AY641435\AY641435\63..335\273\AAV52795.1\Anas platyrhynchos\Anas platyrhynchos RANTES-like chemokine mRNA, complete cds./codon_start=1/product="RANTES-like chemokine"/protein_id="AAV52795.1"/db_xref="GI:55508865"\/db_xref="taxon:8839"
0 0 1 0 0 3 0 3 3 1 0 0 1 1 0 2 3 2 1 4 0 1 3 1 0 1 2 3 0 3 1 1 0 1 0 1 4 1 2 3 2 0 0 5 1 1 1 1 1 2 1 3 3 1 4 3 0 4 1 2 1 0 0 1 
>AY641436\AY641436\70..345\276\AAV52796.1\Anas platyrhynchos\Anas platyrhynchos CC chemokine mRNA, complete cds./codon_start=1/product="CC chemokine"/protein_id="AAV52796.1"/db_xref="GI:55508879"\/db_xref="taxon:8839"
0 0 0 0 1 0 0 2 0 2 0 0 2 4 1 2 2 2 5 1 0 0 4 3 0 1 1 2 0 5 1 4 0 2 0 3 4 1 3 3 3 0 1 3 1 1 3 0 0 1 1 2 3 3 4 1 1 0 0 2 0 0 0 1 
>AY641437\AY641437\77..349\273\AAV52797.1\Anas platyrhynchos\Anas platyrhynchos MIP-beta-like CC chemokine mRNA, complete cds./codon_start=1/product="MIP-beta-like CC chemokine"/protein_id="AAV52797.1"/db_xref="GI:55508895"\/db_xref="taxon:8839"
0 0 1 2 0 1 0 1 5 0 0 0 0 1 0 4 2 0 1 5 0 1 4 1 0 1 1 4 1 2 1 1 0 1 0 5 4 2 1 4 3 0 1 1 0 1 3 2 3 0 4 1 3 2 4 0 0 2 1 1 1 0 0 1 
>AY641439\AY641439\79..273\195\AAV52799.1\Anas platyrhynchos\Anas platyrhynchos beta-defensin mRNA, complete cds./codon_start=1/product="beta-defensin"/protein_id="AAV52799.1"/db_xref="GI:55508929"\/db_xref="taxon:8839"
0 1 1 0 2 2 0 3 3 2 0 2 0 2 1 3 0 1 0 0 0 0 2 2 0 0 0 0 0 0 3 1 1 0 1 2 1 2 1 0 0 0 0 2 2 0 0 0 1 1 1 0 4 2 4 2 1 2 0 2 1 1 0 0 
>AY682098\AY682098\69..368\300\AAU04400.1\Anas platyrhynchos\Anas platyrhynchos chemokine C-C motif ligand 19 precursor, mRNA,complete cds./codon_start=1/product="chemokine C-C motif ligand 19 precursor"/protein_id="AAU04400.1"/db_xref="GI:51471710"\/db_xref="taxon:8839"
0 2 3 0 1 3 0 6 8 1 0 0 0 0 0 2 1 0 0 1 1 0 2 1 2 1 0 4 0 1 1 5 0 2 0 2 6 1 1 3 3 3 0 6 2 1 2 2 3 0 0 1 5 1 1 0 1 5 0 1 1 0 1 0 
>AY707747\AY707747\join(18..155,265..303,1851..1988,2764..2871)\423\AAW47260.1\Anas platyrhynchos\Anas platyrhynchos interleukin-2 precursor (IL-2) gene, completecds./gene="IL-2"/codon_start=1/product="interleukin-2 precursor"/protein_id="AAW47260.1"/db_xref="GI:57231002"\/db_xref="taxon:8839"
0 1 1 0 1 0 4 3 4 5 2 2 2 0 0 2 3 1 4 2 1 4 2 1 0 2 1 1 0 2 4 0 1 0 3 1 0 1 8 2 5 6 4 0 0 0 9 7 3 5 2 1 4 2 3 1 2 3 4 7 1 1 0 0 
>AY738731\AY738731\1..549\549\AAW63060.1\Anas platyrhynchos\Anas platyrhynchos T cell antigen CD3 epsilon chain mRNA, completecds./codon_start=1/product="T cell antigen CD3 epsilon chain"/protein_id="AAW63060.1"/db_xref="GI:58014118"\/db_xref="taxon:8839"
1 0 3 1 3 2 0 4 10 0 0 6 0 4 0 3 2 3 3 6 4 4 5 3 1 4 1 1 3 5 2 6 2 3 1 2 6 2 5 5 3 3 1 5 1 1 7 5 6 4 6 1 2 3 3 2 0 5 4 3 1 0 0 1 
>AY738732\AY738732\1..1449\1449\AAW63061.1\Anas platyrhynchos\Anas platyrhynchos T cell antigen CD4 mRNA, complete cds./codon_start=1/product="T cell antigen CD4"/protein_id="AAW63061.1"/db_xref="GI:58014120"\/db_xref="taxon:8839"
2 1 4 5 8 3 2 5 22 4 1 10 8 2 1 10 14 3 11 9 3 7 6 4 0 8 11 2 1 13 8 5 11 4 5 5 17 5 17 21 14 12 11 14 9 5 14 16 9 7 9 4 3 8 5 8 6 13 8 20 9 0 1 0 
>AY738733\AY738733\1..714\714\AAW63062.1\Anas platyrhynchos\Anas platyrhynchos T cell antigen CD8 alpha chain mRNA, completecds./codon_start=1/product="T cell antigen CD8 alpha chain"/protein_id="AAW63062.1"/db_xref="GI:58014122"\/db_xref="taxon:8839"
1 2 1 0 2 3 1 5 12 2 0 3 1 5 0 4 8 4 3 12 6 0 3 8 0 5 4 5 3 2 2 5 5 0 1 7 5 1 5 15 5 2 2 11 3 1 2 10 3 1 3 3 7 3 11 2 1 6 3 5 2 0 0 1 
>AY821656\AY821656\join(359..496,606..644,2198..2335,3113..3220)\423\AAV70981.1\Anas platyrhynchos\Anas platyrhynchos interleukin-2 precursor (IL-2) gene, completecds./gene="IL-2"/codon_start=1/product="interleukin-2 precursor"/protein_id="AAV70981.1"/db_xref="GI:56090081"\/db_xref="taxon:8839"
0 1 1 0 1 0 4 3 4 5 2 2 2 0 0 2 3 1 4 2 1 4 2 1 0 2 1 1 0 2 4 0 1 0 3 1 0 1 8 2 5 6 4 0 0 0 9 7 3 5 2 1 4 2 3 1 2 3 4 7 1 1 0 0 
>AY879230\AY879230\17..592\576\AAW72781.1\Anas platyrhynchos\Anas platyrhynchos interferon alpha mRNA, complete cds./codon_start=1/product="interferon alpha"/protein_id="AAW72781.1"/db_xref="GI:58395999"\/db_xref="taxon:8839"
1 10 0 0 0 1 0 22 4 2 0 0 1 2 0 0 10 0 1 9 2 0 5 9 3 3 3 13 3 2 0 1 2 0 0 1 0 0 0 1 6 1 4 8 19 0 0 2 9 0 3 0 8 0 9 0 0 5 0 3 3 1 0 0 
>AY885227#2\AY885227 AY294422\join(5125..5723,5817..5947,6019..6224,6607..6804, 6877..7005,7113..7475,7552..7711,7778..7914,7991..8170)\2103\AAZ30019.1\Anas platyrhynchos\Anas platyrhynchos major histocompatibility complex class I region,partial sequence./gene="TAP2"/inference="non-experimental evidence, no additional details recorded"/codon_start=1/product="transporter of antigen processing 2"/protein_id="AAZ30019.1"/db_xref="GI:71361840"\/db_xref="taxon:8839"
2 13 18 6 1 4 4 22 71 5 0 14 3 10 2 3 8 7 7 19 4 10 6 14 5 6 21 50 8 22 7 19 30 5 2 11 36 3 1 11 5 4 2 30 12 1 1 35 13 15 15 2 10 3 15 9 1 15 4 12 6 1 0 0 
>AY885227#3\AY885227 AY294422\complement(join(9428..9447,9642..9674,9784..9816, 9961..10062,10146..10418,10513..10788,11454..11717, 11852..11927))\1077\AAQ62608.1\Anas platyrhynchos\Anas platyrhynchos major histocompatibility complex class I region,partial sequence./gene="Anpl-UAA"/inference="non-experimental evidence, no additional details recorded"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAQ62608.1"/db_xref="GI:34148120"\/db_xref="taxon:8839"
2 5 3 1 2 10 0 4 18 0 0 2 1 5 2 2 12 4 3 9 3 4 2 7 6 2 6 7 5 10 6 13 16 0 0 8 17 1 1 14 10 1 1 16 3 3 4 18 14 8 14 5 3 1 7 4 0 12 3 8 10 1 0 0 
>AY885227#4\AY885227 AY294422\complement(join(16796..16815,17016..17048,17221..17250, 17393..17494,17578..17850,17945..18220,18877..19140, 19294..19384))\1089\AAZ30020.1\Anas platyrhynchos\Anas platyrhynchos major histocompatibility complex class I region,partial sequence./gene="Anpl-UBA"/inference="non-experimental evidence, no additional details recorded"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAZ30020.1"/db_xref="GI:71361842"\/db_xref="taxon:8839"
2 3 3 2 2 8 1 2 21 1 0 3 3 7 1 1 12 5 2 8 4 3 3 9 7 0 5 9 8 8 5 11 16 2 0 8 17 3 2 11 9 3 0 17 6 2 3 22 12 9 12 3 3 2 7 5 0 11 4 6 8 1 0 0 
>AY885227#5\AY885227 AY294422\complement(join(26689..26708,26909..26941,27114..27146, 27279..27380,27464..27736,27831..28106,28752..29015, 29143..29218))\1077\AAZ30021.1\Anas platyrhynchos\Anas platyrhynchos major histocompatibility complex class I region,partial sequence./gene="Anpl-UDA"/inference="non-experimental evidence, no additional details recorded"/codon_start=1/product="MHC class I antigen alpha chain"/protein_id="AAZ30021.1"/db_xref="GI:71361843"\/db_xref="taxon:8839"
2 4 3 2 2 11 1 3 17 2 1 3 3 7 0 1 9 6 2 8 6 4 2 7 6 1 5 7 9 8 5 11 19 1 0 11 15 2 3 11 9 2 1 16 4 4 2 21 16 7 13 3 3 1 5 3 0 5 8 7 8 1 0 0 
>AY904046\AY904046\83..1552\1470\AAY16521.1\Anas platyrhynchos\Anas platyrhynchos SRY sex determining region Y-box 9 (Sox9) mRNA,complete cds./gene="Sox9"/codon_start=1/product="SRY sex determining region Y-box 9"/protein_id="AAY16521.1"/db_xref="GI:62860559"\/db_xref="taxon:8839"
2 4 8 1 3 3 1 8 14 0 0 2 1 21 9 2 24 0 2 18 6 1 3 38 14 1 1 13 9 1 2 20 9 2 0 9 11 0 3 22 15 2 6 41 20 1 8 21 22 3 18 1 2 1 11 0 0 14 0 10 5 1 0 0 
>AY904047\AY904047\10..2022\2013\AAY16522.1\Anas platyrhynchos\Anas platyrhynchos anti-Mullerian hormone mRNA, complete cds./codon_start=1/product="anti-Mullerian hormone"/protein_id="AAY16522.1"/db_xref="GI:62860561"\/db_xref="taxon:8839"
2 11 14 2 7 9 1 21 66 7 0 4 4 15 9 4 25 1 6 15 7 4 11 23 9 6 11 18 15 12 5 20 24 7 2 9 25 2 4 13 8 1 2 42 17 3 9 37 16 6 10 1 13 1 17 4 0 11 0 13 9 0 1 0 
>AY905540\AY905540\14..679\666\AAX89536.1\Anas platyrhynchos\Anas platyrhynchos MHC class II associated invariant chain (CD74)mRNA, complete cds, alternatively spliced./gene="CD74"/function="directs intracellular transport of MHC class II molecules to the endocytic processing pathway for peptide loading"/codon_start=1/product="MHC class II associated invariant chain"/protein_id="AAX89536.1"/db_xref="GI:62633160"\/db_xref="taxon:8839"
0 3 1 1 1 4 1 4 22 0 0 1 0 9 1 1 9 1 1 7 2 0 1 8 4 1 2 12 3 3 0 5 7 0 0 4 6 0 4 18 5 0 3 7 2 0 0 12 14 0 2 0 0 0 5 1 0 7 0 13 3 0 1 0 